{
  "pages": [
    "pages/index/index",
    "pages/categoryManage/index",
    "pages/categoryEdit/index",
    "pages/stats/index",
    "pages/mine/index"
  ],
  "subpackages": [
    {
      "root": "package-card",
      "pages": [
        "cardList/index",
        "cardDetail/index",
        "cardEdit/index",
        "quiz/index",
        "quizResult/index"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#f8f2e8",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8C8479",
    "selectedColor": "#1F5EFF",
    "backgroundColor": "#FFF8EE",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/categoryManage/index",
        "text": "分类",
        "iconPath": "assets/tabbar/category.png",
        "selectedIconPath": "assets/tabbar/category-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "renderer": "webview",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
