{
  "name": "knowledge-card",
  "private": true,
  "scripts": {
    "clean": "node -e \"try { require('fs').rmSync('dist', { recursive: true, force: true }); } catch (e) { if (e && e.code !== 'EBUSY') throw e; }\"",
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/copy-static.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
